
<plugin name="OPMapGadget" version="1.0.0" compatVersion="1.0.0">
    <vendor>dRonin</vendor>
    <copyright>(C) 2012-2013 Tau Labs, (C) 2010-2012 OpenPilot Project</copyright>
    <license>The GNU Public License (GPL) Version 3</license>
    <description>Map Gadget</description>
    <url>http://dronin.org</url>
    <dependencyList>
        <dependency name="Core" version="1.0.0"/>
        <dependency name="UAVObjects" version="1.0.0"/>
        <dependency name="UAVObjectUtil" version="1.0.0"/>
        <dependency name="PathPlanner" version="0.0.1"/>
    </dependencyList>
</plugin>    
