########################################################################
# EEPROM settings text file
#
# Edit this file for your particular board and run through eepmake tool,
# then use eepflash tool to write to attached HAT ID EEPROM 
#
# Tools available:
#  eepmake   Parses EEPROM text file and creates binary .eep file
#  eepdump   Dumps a binary .eep file as human readable text (for debug)
#  eepflash  Write or read .eep binary image to/from HAT EEPROM
#
########################################################################

########################################################################
# Vendor info

# 128 bit UUID. If left at zero eepmake tool will auto-generate
# RFC 4122 compliant UUID
product_uuid 00000000-0000-0000-0000-000000000000

# 16 bit product id
product_id 0xFCFC

# 16 bit product version
product_ver 0x0000

# ASCII vendor string  (max 255 characters)
vendor "dRonin"

# ASCII product string (max 255 characters)
product "FlyingPi HAT"


########################################################################
# GPIO bank settings, set to nonzero to change from the default.
# NOTE these setting can only be set per BANK, uncommenting any of
# these will force the bank to use the custom setting.

# drive strength, 0=default, 1-8=2,4,6,8,10,12,14,16mA, 9-15=reserved
gpio_drive 6

# 0=default, 1=slew rate limiting, 2=no slew limiting, 3=reserved
gpio_slew 0

# 0=default, 1=hysteresis disabled, 2=hysteresis enabled, 3=reserved
gpio_hysteresis 0

# If board back-powers Pi via 5V GPIO header pins:
# 0 = board does not back-power
# 1 = board back-powers and can supply the Pi with a minimum of 1.3A
# 2 = board back-powers and can supply the Pi with a minimum of 2A
# 3 = reserved
# If back_power=2 then USB high current mode will be automatically 
# enabled on the Pi
back_power 2

########################################################################
# GPIO pins, uncomment for GPIOs used on board
# Options for FUNCTION: INPUT, OUTPUT, ALT0-ALT5
# Options for PULL: DEFAULT, UP, DOWN, NONE
# NB GPIO0 and GPIO1 are reserved for ID EEPROM so cannot be set

#         GPIO  FUNCTION  PULL
#         ----  --------  ----

# LEDs
setgpio   22    OUTPUT    DEFAULT
setgpio   24    OUTPUT    DEFAULT

# SPI Chip Enables

# microcontroller
setgpio   8     OUTPUT    UP
# gyro
setgpio   7     OUTPUT    UP
# accelerometer
setgpio   5     OUTPUT    UP
# mag
setgpio   6     OUTPUT    UP
# baro
setgpio   13    OUTPUT    UP

# Gyro int
setgpio   12    INPUT     DEFAULT

# AVCC enable --- turn it on
setgpio   19    OUTPUT    UP

# SPI itself
# SPI0 MISO
#setgpio   9     ALT0      DEFAULT
# SPI0 MOSI
#setgpio   10    ALT0      DEFAULT
# SPI0 SCLK
#setgpio   11    ALT0      DEFAULT

# SWD

# sck
setgpio   18    OUTPUT    DEFAULT
# sd (bidir)
setgpio   27    INPUT     DEFAULT
# RST-- hold low
setgpio   17    OUTPUT    DOWN

# UART

# TXD
#setgpio   14    ALT0      DEFAULT
# RXD
#setgpio   15    ALT0      DEFAULT

# I2C

# SDA
#setgpio   2     ALT0      UP
# SCL
#setgpio   3     ALT0      UP
