<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InputWidget</class>
 <widget class="QWidget" name="InputWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>895</width>
    <height>672</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>12</number>
   </property>
   <property name="topMargin">
    <number>12</number>
   </property>
   <property name="rightMargin">
    <number>12</number>
   </property>
   <property name="bottomMargin">
    <number>12</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="RCInput">
      <attribute name="title">
       <string>RC Input</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>867</width>
            <height>580</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <property name="leftMargin">
            <number>12</number>
           </property>
           <property name="topMargin">
            <number>12</number>
           </property>
           <property name="rightMargin">
            <number>12</number>
           </property>
           <property name="bottomMargin">
            <number>12</number>
           </property>
           <property name="verticalSpacing">
            <number>6</number>
           </property>
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_5">
             <property name="title">
              <string/>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>12</number>
              </property>
              <item>
               <widget class="QStackedWidget" name="stackedWidget">
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="advancedPage">
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <property name="leftMargin">
                   <number>12</number>
                  </property>
                  <property name="topMargin">
                   <number>12</number>
                  </property>
                  <property name="rightMargin">
                   <number>12</number>
                  </property>
                  <property name="bottomMargin">
                   <number>12</number>
                  </property>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_17">
                    <property name="topMargin">
                     <number>5</number>
                    </property>
                    <item>
                     <spacer name="horizontalSpacer_10">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="configurationWizard">
                      <property name="text">
                       <string>Start Configuration Wizard</string>
                      </property>
                      <property name="checkable">
                       <bool>false</bool>
                      </property>
                      <property name="checked">
                       <bool>false</bool>
                      </property>
                      <property name="autoDefault">
                       <bool>false</bool>
                      </property>
                      <property name="default">
                       <bool>false</bool>
                      </property>
                      <property name="flat">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_7">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="runCalibration">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>210</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="autoFillBackground">
                       <bool>false</bool>
                      </property>
                      <property name="text">
                       <string>Manual Calibration (Not Recommended)</string>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_9">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="channelSettings">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                   </layout>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Preferred</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>10</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <layout class="QGridLayout" name="gridLayout_3">
                    <item row="0" column="4">
                     <spacer name="horizontalSpacer_3">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLabel" name="labelDeadband">
                      <property name="text">
                       <string>Roll/Pitch/Yaw stick deadband</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="2">
                     <widget class="QDoubleSpinBox" name="deadband">
                      <property name="decimals">
                       <number>1</number>
                      </property>
                      <property name="maximum">
                       <double>100.000000000000000</double>
                      </property>
                      <property name="singleStep">
                       <double>0.100000000000000</double>
                      </property>
                      <property name="objrelation" stdset="0">
                       <stringlist notr="true">
                        <string>objname:ManualControlSettings</string>
                        <string>fieldname:Deadband</string>
                        <string>haslimits:yes</string>
                        <string>scale:0.01</string>
                       </stringlist>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <spacer name="horizontalSpacer_8">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeType">
                       <enum>QSizePolicy::Fixed</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>12</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="gbChannelWarnings">
                    <property name="title">
                     <string>Warnings</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_14"/>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="wizard">
                 <layout class="QVBoxLayout" name="verticalLayout_5">
                  <property name="leftMargin">
                   <number>12</number>
                  </property>
                  <property name="topMargin">
                   <number>12</number>
                  </property>
                  <property name="rightMargin">
                   <number>12</number>
                  </property>
                  <property name="bottomMargin">
                   <number>12</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="wzText">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>90</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>TextLabel</string>
                    </property>
                    <property name="wordWrap">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_4">
                    <item>
                     <widget class="QGraphicsView" name="graphicsView"/>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="checkBoxesLayout"/>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="bypassFailsafeGroup">
                    <property name="title">
                     <string>Bypass Failsafe Check</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_4">
                     <item>
                      <widget class="QLabel" name="label_2">
                       <property name="text">
                        <string>I understand that this means the flight controller cannot failsafe and will fly away (NOT RECOMMENDED)</string>
                       </property>
                       <property name="wordWrap">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="cbBypassFailsafe">
                       <property name="enabled">
                        <bool>true</bool>
                       </property>
                       <property name="text">
                        <string>Bypass Failsafe Check</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_3">
                    <item>
                     <widget class="QPushButton" name="wzBack">
                      <property name="text">
                       <string>Back</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="wzNext">
                      <property name="text">
                       <string>Next</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="wzCancel">
                      <property name="text">
                       <string>Cancel</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Flight Mode Switch Settings</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollArea_3">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>867</width>
            <height>580</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>230</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>230</height>
              </size>
             </property>
             <property name="title">
              <string>FlightMode Switch Positions</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_4" rowstretch="0,0,0" columnstretch="0,0,1,0,1,0">
              <property name="leftMargin">
               <number>12</number>
              </property>
              <property name="topMargin">
               <number>12</number>
              </property>
              <property name="rightMargin">
               <number>12</number>
              </property>
              <property name="bottomMargin">
               <number>12</number>
              </property>
              <item row="0" column="0" rowspan="3">
               <layout class="QVBoxLayout" name="verticalLayout_9" stretch="0,0,0,0,0,0">
                <item>
                 <widget class="QLabel" name="label_pos1">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>16</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Pos. 1</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_pos2">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>16</width>
                    <height>16</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Pos. 2</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_pos3">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>16</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Pos. 3</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_pos4">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>16</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Pos. 4</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_pos5">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>16</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Pos. 5</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_pos6">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>16</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Pos. 6</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="1">
               <widget class="QSlider" name="fmsSlider">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>160</height>
                 </size>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="toolTip">
                 <string>This slider moves when you move the flight mode switch
on your remote. It shows currently active flight mode.

Setup the flight mode channel on the RC Input tab if you have not done so already.</string>
                </property>
                <property name="minimum">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <number>5</number>
                </property>
                <property name="pageStep">
                 <number>10</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
                <property name="sliderPosition">
                 <number>0</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="invertedAppearance">
                 <bool>true</bool>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::TicksBelow</enum>
                </property>
                <property name="tickInterval">
                 <number>1</number>
                </property>
               </widget>
              </item>
              <item row="0" column="2" rowspan="3">
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <property name="spacing">
                 <number>3</number>
                </property>
                <item>
                 <widget class="QComboBox" name="fmsModePos1">
                  <property name="focusPolicy">
                   <enum>Qt::StrongFocus</enum>
                  </property>
                  <property name="toolTip">
                   <string>Select the stabilization mode on this position (manual/stabilized/auto)</string>
                  </property>
                  <property name="objrelation" stdset="0">
                   <stringlist notr="true">
                    <string>objname:ManualControlSettings</string>
                    <string>fieldname:FlightModePosition</string>
                    <string>element:0</string>
                   </stringlist>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="fmsModePos2">
                  <property name="focusPolicy">
                   <enum>Qt::StrongFocus</enum>
                  </property>
                  <property name="objrelation" stdset="0">
                   <stringlist notr="true">
                    <string>objname:ManualControlSettings</string>
                    <string>fieldname:FlightModePosition</string>
                    <string>element:1</string>
                   </stringlist>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="fmsModePos3">
                  <property name="focusPolicy">
                   <enum>Qt::StrongFocus</enum>
                  </property>
                  <property name="objrelation" stdset="0">
                   <stringlist notr="true">
                    <string>objname:ManualControlSettings</string>
                    <string>fieldname:FlightModePosition</string>
                    <string>element:2</string>
                   </stringlist>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="fmsModePos4">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="focusPolicy">
                   <enum>Qt::StrongFocus</enum>
                  </property>
                  <property name="toolTip">
                   <string>Select the stabilization mode on this position (manual/stabilized/auto)</string>
                  </property>
                  <property name="objrelation" stdset="0">
                   <stringlist notr="true">
                    <string>objname:ManualControlSettings</string>
                    <string>fieldname:FlightModePosition</string>
                    <string>element:3</string>
                   </stringlist>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="fmsModePos5">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="focusPolicy">
                   <enum>Qt::StrongFocus</enum>
                  </property>
                  <property name="objrelation" stdset="0">
                   <stringlist notr="true">
                    <string>objname:ManualControlSettings</string>
                    <string>fieldname:FlightModePosition</string>
                    <string>element:4</string>
                   </stringlist>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="fmsModePos6">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="focusPolicy">
                   <enum>Qt::StrongFocus</enum>
                  </property>
                  <property name="objrelation" stdset="0">
                   <stringlist notr="true">
                    <string>objname:ManualControlSettings</string>
                    <string>fieldname:FlightModePosition</string>
                    <string>element:5</string>
                   </stringlist>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="3">
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="4" rowspan="3">
               <layout class="QGridLayout" name="gridLayout_5">
                <item row="0" column="0">
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <item>
                   <widget class="QLabel" name="label">
                    <property name="text">
                     <string>Number of flight modes:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="fmsPosNum">
                    <property name="toolTip">
                     <string>Number of positions your FlightMode switch has.

Default is 3.

It will be 2 or 3 for most of setups, but it also can be up to 6.
In that case you have to configure your radio mixers so the whole range
from min to max is split into N equal intervals, and you may set arbitrary
channel value for each flight mode.</string>
                    </property>
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <number>6</number>
                    </property>
                    <property name="value">
                     <number>3</number>
                    </property>
                    <property name="objrelation" stdset="0">
                     <stringlist notr="true">
                      <string>objname:ManualControlSettings</string>
                      <string>fieldname:FlightModeNumber</string>
                     </stringlist>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_15">
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Avoid &quot;Manual&quot; for multirotors!</string>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="1">
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="1">
               <spacer name="verticalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="5">
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="title">
              <string>Configure each stabilization mode for each axis</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_2" columnstretch="0,0,1,0,1,0,1,0,1,0,0,0">
              <property name="leftMargin">
               <number>9</number>
              </property>
              <property name="horizontalSpacing">
               <number>12</number>
              </property>
              <item row="3" column="9">
               <spacer name="horizontalSpacer_25">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>5</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="10">
               <widget class="QLabel" name="label_12">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: qlineargradient(spread:reflect, x1:0.507, y1:0, x2:0.507, y2:0.772, stop:0.208955 rgba(74, 74, 74, 255), stop:0.78607 rgba(36, 36, 36, 255));
color: rgb(255, 255, 255);
border-radius: 5;
font: bold 12px;
margin:1px;</string>
                </property>
                <property name="text">
                 <string>Thrust</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="3" column="8">
               <widget class="QComboBox" name="fmsSsPos2Rep">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="objrelation" stdset="0">
                 <stringlist notr="true">
                  <string>objname:ManualControlSettings</string>
                  <string>fieldname:Stabilization2Reprojection</string>
                 </stringlist>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <spacer name="horizontalSpacer_11">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Minimum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>5</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="4" column="2">
               <widget class="QComboBox" name="fmsSsPos3Roll">
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="objrelation" stdset="0">
                 <stringlist notr="true">
                  <string>objname:ManualControlSettings</string>
                  <string>fieldname:Stabilization3Settings</string>
                  <string>element:Roll</string>
                 </stringlist>
                </property>
               </widget>
              </item>
              <item row="1" column="6">
               <widget class="QLabel" name="label_10">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: qlineargradient(spread:reflect, x1:0.507, y1:0, x2:0.507, y2:0.772, stop:0.208955 rgba(74, 74, 74, 255), stop:0.78607 rgba(36, 36, 36, 255));
color: rgb(255, 255, 255);
border-radius: 5;
font: bold 12px;
margin:1px;</string>
                </property>
                <property name="text">
                 <string>Yaw</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="3" column="3">
               <spacer name="horizontalSpacer_12">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>5</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>Stabilized1</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="3" column="5">
               <spacer name="horizontalSpacer_13">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>5</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="4" column="6">
               <widget class="QComboBox" name="fmsSsPos3Yaw">
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="objrelation" stdset="0">
                 <stringlist notr="true">
                  <string>objname:ManualControlSettings</string>
                  <string>fieldname:Stabilization3Settings</string>
                  <string>element:Yaw</string>
                 </stringlist>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_21">
                <property name="text">
                 <string>Stabilized2</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="4" column="4">
               <widget class="QComboBox" name="fmsSsPos3Pitch">
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="objrelation" stdset="0">
                 <stringlist notr="true">
                  <string>objname:ManualControlSettings</string>
                  <string>fieldname:Stabilization3Settings</string>
                  <string>element:Pitch</string>
                 </stringlist>
                </property>
               </widget>
              </item>
              <item row="3" column="6">
               <widget class="QComboBox" name="fmsSsPos2Yaw">
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="objrelation" stdset="0">
                 <stringlist notr="true">
                  <string>objname:ManualControlSettings</string>
                  <string>fieldname:Stabilization2Settings</string>
                  <string>element:Yaw</string>
                 </stringlist>
                </property>
               </widget>
              </item>
              <item row="1" column="4">
               <widget class="QLabel" name="label_9">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: qlineargradient(spread:reflect, x1:0.507, y1:0, x2:0.507, y2:0.772, stop:0.208955 rgba(74, 74, 74, 255), stop:0.78607 rgba(36, 36, 36, 255));
color: rgb(255, 255, 255);
border-radius: 5;
font: bold 12px;
margin:1px;</string>
                </property>
                <property name="text">
                 <string>Pitch</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLabel" name="label_8">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: qlineargradient(spread:reflect, x1:0.507, y1:0, x2:0.507, y2:0.772, stop:0.208955 rgba(74, 74, 74, 255), stop:0.78607 rgba(36, 36, 36, 255));
color: rgb(255, 255, 255);
border-radius: 5;
font: bold 12px;
margin:1px;</string>
                </property>
                <property name="text">
                 <string>Roll</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="3" column="4">
               <widget class="QComboBox" name="fmsSsPos2Pitch">
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="objrelation" stdset="0">
                 <stringlist notr="true">
                  <string>objname:ManualControlSettings</string>
                  <string>fieldname:Stabilization2Settings</string>
                  <string>element:Pitch</string>
                 </stringlist>
                </property>
               </widget>
              </item>
              <item row="2" column="6">
               <widget class="QComboBox" name="fmsSsPos1Yaw">
                <property name="minimumSize">
                 <size>
                  <width>102</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="objrelation" stdset="0">
                 <stringlist notr="true">
                  <string>objname:ManualControlSettings</string>
                  <string>fieldname:Stabilization1Settings</string>
                  <string>element:Yaw</string>
                 </stringlist>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QComboBox" name="fmsSsPos2Roll">
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="objrelation" stdset="0">
                 <stringlist notr="true">
                  <string>objname:ManualControlSettings</string>
                  <string>fieldname:Stabilization2Settings</string>
                  <string>element:Roll</string>
                 </stringlist>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QComboBox" name="fmsSsPos1Roll">
                <property name="minimumSize">
                 <size>
                  <width>102</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="objrelation" stdset="0">
                 <stringlist notr="true">
                  <string>objname:ManualControlSettings</string>
                  <string>fieldname:Stabilization1Settings</string>
                  <string>element:Roll</string>
                 </stringlist>
                </property>
               </widget>
              </item>
              <item row="2" column="4">
               <widget class="QComboBox" name="fmsSsPos1Pitch">
                <property name="minimumSize">
                 <size>
                  <width>102</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="objrelation" stdset="0">
                 <stringlist notr="true">
                  <string>objname:ManualControlSettings</string>
                  <string>fieldname:Stabilization1Settings</string>
                  <string>element:Pitch</string>
                 </stringlist>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_22">
                <property name="text">
                 <string>Stabilized3</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="3" column="7">
               <spacer name="horizontalSpacer_14">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>5</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="8">
               <widget class="QLabel" name="label_11">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: qlineargradient(spread:reflect, x1:0.507, y1:0, x2:0.507, y2:0.772, stop:0.208955 rgba(74, 74, 74, 255), stop:0.78607 rgba(36, 36, 36, 255));
color: rgb(255, 255, 255);
border-radius: 5;
font: bold 12px;
margin:1px;</string>
                </property>
                <property name="text">
                 <string>Reprojection</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="8">
               <widget class="QComboBox" name="fmsSsPos1Rep">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>102</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="objrelation" stdset="0">
                 <stringlist notr="true">
                  <string>objname:ManualControlSettings</string>
                  <string>fieldname:Stabilization1Reprojection</string>
                 </stringlist>
                </property>
               </widget>
              </item>
              <item row="4" column="8">
               <widget class="QComboBox" name="fmsSsPos3Rep">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="objrelation" stdset="0">
                 <stringlist notr="true">
                  <string>objname:ManualControlSettings</string>
                  <string>fieldname:Stabilization3Reprojection</string>
                 </stringlist>
                </property>
               </widget>
              </item>
              <item row="2" column="10">
               <widget class="QComboBox" name="fmsSsPos1Thr">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>102</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="objrelation" stdset="0">
                 <stringlist notr="true">
                  <string>objname:ManualControlSettings</string>
                  <string>fieldname:Stabilization1Thrust</string>
                 </stringlist>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <spacer name="horizontalSpacer_26">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>5</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="3" column="10">
               <widget class="QComboBox" name="fmsSsPos2Thr">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>102</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="objrelation" stdset="0">
                 <stringlist notr="true">
                  <string>objname:ManualControlSettings</string>
                  <string>fieldname:Stabilization2Thrust</string>
                 </stringlist>
                </property>
               </widget>
              </item>
              <item row="3" column="11">
               <spacer name="horizontalSpacer_15">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="4" column="10">
               <widget class="QComboBox" name="fmsSsPos3Thr">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>102</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="objrelation" stdset="0">
                 <stringlist notr="true">
                  <string>objname:ManualControlSettings</string>
                  <string>fieldname:Stabilization3Thrust</string>
                 </stringlist>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="gbxFMMessages">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
             <property name="title">
              <string>Messages</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_15"/>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Arming Settings</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="saArmingSettings">
         <property name="styleSheet">
          <string notr="true">QFrame[hasWarning=&quot;true&quot;] {
	background-color: #f5c1c1;
	background-image: url(:/configgadget/images/ic_warning_black_24px_trans.png);
	background-repeat: none;
	background-position: center left;
	background-origin: content;
}
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>867</width>
            <height>580</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <spacer name="horizontalSpacer_24">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QGroupBox" name="gbArming">
               <property name="title">
                <string>Arming Settings</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_6">
                <item row="6" column="0" colspan="2">
                 <widget class="QFrame" name="frSwitchArmTime">
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Plain</enum>
                  </property>
                  <property name="lineWidth">
                   <number>0</number>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <property name="spacing">
                    <number>4</number>
                   </property>
                   <property name="leftMargin">
                    <number>4</number>
                   </property>
                   <property name="topMargin">
                    <number>4</number>
                   </property>
                   <property name="rightMargin">
                    <number>4</number>
                   </property>
                   <property name="bottomMargin">
                    <number>4</number>
                   </property>
                   <item>
                    <spacer name="horizontalSpacer_2">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>24</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_3">
                     <property name="text">
                      <string>Calibrate gyros for:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="cbSwitchArmTime">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>250</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="currentText">
                      <string/>
                     </property>
                     <property name="currentIndex">
                      <number>-1</number>
                     </property>
                     <property name="objrelation" stdset="0">
                      <stringlist notr="true">
                       <string>objname:ManualControlSettings</string>
                       <string>fieldname:ArmTime</string>
                       <string>useunits:yes</string>
                      </stringlist>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="1" column="0" colspan="2">
                 <widget class="QFrame" name="frRecommendedArm">
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Plain</enum>
                  </property>
                  <property name="lineWidth">
                   <number>0</number>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_12">
                   <property name="spacing">
                    <number>4</number>
                   </property>
                   <property name="leftMargin">
                    <number>4</number>
                   </property>
                   <property name="topMargin">
                    <number>4</number>
                   </property>
                   <property name="rightMargin">
                    <number>4</number>
                   </property>
                   <property name="bottomMargin">
                    <number>4</number>
                   </property>
                   <item>
                    <spacer name="horizontalSpacer_19">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>24</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLabel" name="lblRecommendedDesc">
                     <property name="text">
                      <string>Recommended for your configuration:</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="lblRecommendedArm">
                     <property name="minimumSize">
                      <size>
                       <width>250</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="3" column="0" colspan="2">
                 <widget class="QFrame" name="frArmMethod">
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Plain</enum>
                  </property>
                  <property name="lineWidth">
                   <number>0</number>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_11">
                   <property name="spacing">
                    <number>4</number>
                   </property>
                   <property name="leftMargin">
                    <number>4</number>
                   </property>
                   <property name="topMargin">
                    <number>4</number>
                   </property>
                   <property name="rightMargin">
                    <number>4</number>
                   </property>
                   <property name="bottomMargin">
                    <number>4</number>
                   </property>
                   <item>
                    <spacer name="horizontalSpacer_18">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>24</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLabel" name="lblArmDesc">
                     <property name="font">
                      <font>
                       <weight>50</weight>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Your vehicle is armed by: </string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="cbArmMethod">
                     <property name="minimumSize">
                      <size>
                       <width>250</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="focusPolicy">
                      <enum>Qt::StrongFocus</enum>
                     </property>
                     <property name="toolTip">
                      <string>Indicate the control used for arming the airframe, in addition to setting the throttle to its minimum position. In other terms &quot;Throttle Off&quot;.</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="4" column="0" colspan="2">
                 <widget class="QFrame" name="frStickArmTime">
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Plain</enum>
                  </property>
                  <property name="lineWidth">
                   <number>0</number>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout">
                   <property name="spacing">
                    <number>4</number>
                   </property>
                   <property name="leftMargin">
                    <number>4</number>
                   </property>
                   <property name="topMargin">
                    <number>4</number>
                   </property>
                   <property name="rightMargin">
                    <number>4</number>
                   </property>
                   <property name="bottomMargin">
                    <number>4</number>
                   </property>
                   <item>
                    <spacer name="horizontalSpacer_17">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>24</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLabel" name="lblStickArmTime">
                     <property name="text">
                      <string>and low throttle, for at least: </string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="cbStickArmTime">
                     <property name="minimumSize">
                      <size>
                       <width>250</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="objrelation" stdset="0">
                      <stringlist>
                       <string>objname:ManualControlSettings</string>
                       <string>fieldname:ArmTime</string>
                       <string>useunits:yes</string>
                      </stringlist>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QFrame" name="frThrottleCheck">
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Plain</enum>
                  </property>
                  <property name="lineWidth">
                   <number>0</number>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_10">
                   <property name="spacing">
                    <number>4</number>
                   </property>
                   <property name="leftMargin">
                    <number>4</number>
                   </property>
                   <property name="topMargin">
                    <number>4</number>
                   </property>
                   <property name="rightMargin">
                    <number>4</number>
                   </property>
                   <property name="bottomMargin">
                    <number>4</number>
                   </property>
                   <item>
                    <spacer name="horizontalSpacer_16">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>24</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="cbThrottleCheck">
                     <property name="text">
                      <string>Throttle must be low before arming</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="gbDisarming">
               <property name="title">
                <string>Disarming Settings</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_8">
                <item row="1" column="0" colspan="2">
                 <widget class="QFrame" name="frDisarmMethod">
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Plain</enum>
                  </property>
                  <property name="lineWidth">
                   <number>0</number>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_13">
                   <property name="spacing">
                    <number>4</number>
                   </property>
                   <property name="leftMargin">
                    <number>4</number>
                   </property>
                   <property name="topMargin">
                    <number>4</number>
                   </property>
                   <property name="rightMargin">
                    <number>4</number>
                   </property>
                   <property name="bottomMargin">
                    <number>4</number>
                   </property>
                   <item>
                    <spacer name="horizontalSpacer_20">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>24</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLabel" name="lblDisarmDesc">
                     <property name="text">
                      <string>Your vehicle is disarmed by:</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="lblDisarmMethod">
                     <property name="minimumSize">
                      <size>
                       <width>250</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="2" column="0" colspan="2">
                 <widget class="QFrame" name="frStickDisarmTime">
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Plain</enum>
                  </property>
                  <property name="lineWidth">
                   <number>0</number>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_14">
                   <property name="spacing">
                    <number>4</number>
                   </property>
                   <property name="leftMargin">
                    <number>4</number>
                   </property>
                   <property name="topMargin">
                    <number>4</number>
                   </property>
                   <property name="rightMargin">
                    <number>4</number>
                   </property>
                   <property name="bottomMargin">
                    <number>4</number>
                   </property>
                   <item>
                    <spacer name="horizontalSpacer_21">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>24</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLabel" name="lblDisarmTimeDesc">
                     <property name="text">
                      <string>for: </string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="cbDisarmTime">
                     <property name="minimumSize">
                      <size>
                       <width>250</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="currentIndex">
                      <number>-1</number>
                     </property>
                     <property name="objrelation" stdset="0">
                      <stringlist notr="true">
                       <string>objname:ManualControlSettings</string>
                       <string>fieldname:DisarmTime</string>
                       <string>useunits:yes</string>
                      </stringlist>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="3" column="0" colspan="2">
                 <widget class="QFrame" name="frAutoDisarm">
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Plain</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_2">
                   <property name="spacing">
                    <number>4</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="lblAutoDisarm">
                     <property name="text">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Additionally, it will be automatically disarmed when:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="frThrottleTimeout">
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Plain</enum>
                     </property>
                     <property name="lineWidth">
                      <number>0</number>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_15">
                      <property name="spacing">
                       <number>4</number>
                      </property>
                      <property name="leftMargin">
                       <number>4</number>
                      </property>
                      <property name="topMargin">
                       <number>4</number>
                      </property>
                      <property name="rightMargin">
                       <number>4</number>
                      </property>
                      <property name="bottomMargin">
                       <number>4</number>
                      </property>
                      <item>
                       <spacer name="horizontalSpacer_22">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>24</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="cbThrottleTimeout">
                        <property name="text">
                         <string>Throttle is low for longer than: </string>
                        </property>
                        <property name="checked">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="sbThrottleTimeout">
                        <property name="minimumSize">
                         <size>
                          <width>250</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="accelerated">
                         <bool>true</bool>
                        </property>
                        <property name="maximum">
                         <number>999999999</number>
                        </property>
                        <property name="objrelation" stdset="0">
                         <stringlist notr="true">
                          <string>objname:ManualControlSettings</string>
                          <string>fieldname:ArmedTimeout</string>
                          <string>useunits:yes</string>
                          <string>scale:1000.0</string>
                         </stringlist>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="frFailsafeTimeout">
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Plain</enum>
                     </property>
                     <property name="lineWidth">
                      <number>0</number>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_16">
                      <property name="spacing">
                       <number>4</number>
                      </property>
                      <property name="leftMargin">
                       <number>4</number>
                      </property>
                      <property name="topMargin">
                       <number>4</number>
                      </property>
                      <property name="rightMargin">
                       <number>4</number>
                      </property>
                      <property name="bottomMargin">
                       <number>4</number>
                      </property>
                      <item>
                       <spacer name="horizontalSpacer_23">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>24</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="cbFailsafeTimeout">
                        <property name="text">
                         <string>Receiver is in failsafe state for longer than: </string>
                        </property>
                        <property name="checked">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="sbFailsafeTimeout">
                        <property name="minimumSize">
                         <size>
                          <width>250</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="accelerated">
                         <bool>true</bool>
                        </property>
                        <property name="maximum">
                         <number>999999999</number>
                        </property>
                        <property name="objrelation" stdset="0">
                         <stringlist notr="true">
                          <string>objname:ManualControlSettings</string>
                          <string>fieldname:InvalidRXArmedTimeout</string>
                          <string>useunits:yes</string>
                          <string>scale:1000.0</string>
                         </stringlist>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="gbWarnings">
               <property name="styleSheet">
                <string notr="true">* &gt; QLabel {
	color: red;
}</string>
               </property>
               <property name="title">
                <string>Warnings</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_12"/>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>10</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <property name="spacing">
      <number>6</number>
     </property>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>483</width>
         <height>16</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="inputHelp">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Takes you to the wiki page</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../coreplugin/core.qrc">
         <normaloff>:/core/images/helpicon.svg</normaloff>:/core/images/helpicon.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
       <property name="objrelation" stdset="0">
        <stringlist notr="true">
         <string>button:help</string>
         <string>url:https://github.com/d-ronin/dRonin/wiki/OnlineHelp:-Input-Configuration</string>
        </stringlist>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveRCInputToRAM">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Send to flight controller but don't write to non volatile memory.
Be sure to set the Neutral position on all sliders before sending!</string>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Apply</string>
       </property>
       <property name="objrelation" stdset="0">
        <stringlist notr="true">
         <string>button:apply</string>
        </stringlist>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveRCInputToSD">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Be sure to set the Neutral position on all sliders before sending!
Applies and Saves all settings to SD</string>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
       <property name="objrelation" stdset="0">
        <stringlist notr="true">
         <string>button:save</string>
        </stringlist>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>fmsModePos1</tabstop>
  <tabstop>fmsModePos2</tabstop>
  <tabstop>fmsModePos3</tabstop>
  <tabstop>fmsModePos4</tabstop>
  <tabstop>fmsModePos5</tabstop>
  <tabstop>fmsModePos6</tabstop>
  <tabstop>fmsSlider</tabstop>
  <tabstop>fmsPosNum</tabstop>
  <tabstop>fmsSsPos1Roll</tabstop>
  <tabstop>fmsSsPos1Pitch</tabstop>
  <tabstop>fmsSsPos1Yaw</tabstop>
  <tabstop>fmsSsPos1Rep</tabstop>
  <tabstop>fmsSsPos2Roll</tabstop>
  <tabstop>fmsSsPos2Pitch</tabstop>
  <tabstop>fmsSsPos2Yaw</tabstop>
  <tabstop>fmsSsPos2Rep</tabstop>
  <tabstop>fmsSsPos3Roll</tabstop>
  <tabstop>fmsSsPos3Pitch</tabstop>
  <tabstop>fmsSsPos3Yaw</tabstop>
  <tabstop>fmsSsPos3Rep</tabstop>
  <tabstop>deadband</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>saArmingSettings</tabstop>
  <tabstop>scrollArea_3</tabstop>
  <tabstop>wzNext</tabstop>
  <tabstop>wzCancel</tabstop>
  <tabstop>saveRCInputToRAM</tabstop>
  <tabstop>inputHelp</tabstop>
  <tabstop>saveRCInputToSD</tabstop>
  <tabstop>graphicsView</tabstop>
  <tabstop>wzBack</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>cbBypassFailsafe</tabstop>
 </tabstops>
 <resources>
  <include location="../coreplugin/core.qrc"/>
  <include location="../coreplugin/core.qrc"/>
 </resources>
 <connections/>
</ui>
