<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Osd</class>
 <widget class="QWidget" name="Osd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>903</width>
    <height>735</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="leftMargin">
    <number>12</number>
   </property>
   <property name="topMargin">
    <number>12</number>
   </property>
   <property name="rightMargin">
    <number>12</number>
   </property>
   <property name="bottomMargin">
    <number>12</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabGeneral">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>General Settings</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>OSD Enabled</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="cb_osd_enabled">
            <property name="text">
             <string/>
            </property>
            <property name="objrelation" stdset="0">
             <stringlist notr="true">
              <string>objname:OnScreenDisplaySettings</string>
              <string>fieldname:OSDEnabled</string>
              <string>checkedoption:Enabled</string>
              <string>uncheckedoption:Disabled</string>
             </stringlist>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QComboBox" name="cb_units">
            <property name="objrelation" stdset="0">
             <stringlist notr="true">
              <string>objname:OnScreenDisplaySettings</string>
              <string>fieldname:Units</string>
             </stringlist>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Units</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Video System Settings</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="5" column="1">
             <widget class="QSpinBox" name="sb_ntsc_xscale">
              <property name="objrelation" stdset="0">
               <stringlist notr="true">
                <string>objname:OnScreenDisplaySettings</string>
                <string>fieldname:NTSCXScale</string>
               </stringlist>
              </property>
             </widget>
            </item>
            <item row="5" column="3">
             <widget class="QSpinBox" name="sb_pal_xscale">
              <property name="objrelation" stdset="0">
               <stringlist notr="true">
                <string>objname:OnScreenDisplaySettings</string>
                <string>fieldname:PALXScale</string>
               </stringlist>
              </property>
             </widget>
            </item>
            <item row="4" column="3">
             <widget class="QSpinBox" name="sb_y_offset">
              <property name="minimum">
               <number>-20</number>
              </property>
              <property name="maximum">
               <number>20</number>
              </property>
              <property name="objrelation" stdset="0">
               <stringlist notr="true">
                <string>objname:OnScreenDisplaySettings</string>
                <string>fieldname:YOffset</string>
                <string>haslimits:yes</string>
               </stringlist>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>NTSC X Scale</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QSpinBox" name="sb_white_ntsc">
              <property name="toolTip">
               <string>White level for NTSC.</string>
              </property>
              <property name="maximum">
               <number>255</number>
              </property>
              <property name="objrelation" stdset="0">
               <stringlist notr="true">
                <string>objname:OnScreenDisplaySettings</string>
                <string>fieldname:NTSCWhite</string>
               </stringlist>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>PAL White Level</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="sb_black_pal">
              <property name="maximum">
               <number>255</number>
              </property>
              <property name="objrelation" stdset="0">
               <stringlist notr="true">
                <string>objname:OnScreenDisplaySettings</string>
                <string>fieldname:PALBlack</string>
               </stringlist>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="sb_black_ntsc">
              <property name="toolTip">
               <string>Black level for NTSC.</string>
              </property>
              <property name="maximum">
               <number>255</number>
              </property>
              <property name="objrelation" stdset="0">
               <stringlist notr="true">
                <string>objname:OnScreenDisplaySettings</string>
                <string>fieldname:NTSCBlack</string>
               </stringlist>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QSpinBox" name="sb_x_offset">
              <property name="minimum">
               <number>-40</number>
              </property>
              <property name="maximum">
               <number>40</number>
              </property>
              <property name="objrelation" stdset="0">
               <stringlist notr="true">
                <string>objname:OnScreenDisplaySettings</string>
                <string>fieldname:XOffset</string>
                <string>haslimits:yes</string>
               </stringlist>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>NTSC Black Level</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>PAL Black Level</string>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Y Offset</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QSpinBox" name="sb_white_pal">
              <property name="toolTip">
               <string>White level for PAL. </string>
              </property>
              <property name="maximum">
               <number>255</number>
              </property>
              <property name="objrelation" stdset="0">
               <stringlist notr="true">
                <string>objname:OnScreenDisplaySettings</string>
                <string>fieldname:PALWhite</string>
               </stringlist>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>NTSC White Level</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>X Offset</string>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="5" column="2">
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>PAL X Scale</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>3D OSD Mode</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QComboBox" name="cb_3d_osd_mode">
              <property name="objrelation" stdset="0">
               <stringlist notr="true">
                <string>objname:OnScreenDisplaySettings</string>
                <string>fieldname:ThreeDMode</string>
               </stringlist>
              </property>
             </widget>
            </item>
            <item row="6" column="2">
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string>3D Mode Right Eye Offset</string>
              </property>
             </widget>
            </item>
            <item row="6" column="3">
             <widget class="QSpinBox" name="sb_3d_right_eye_xshift">
              <property name="objrelation" stdset="0">
               <stringlist notr="true">
                <string>objname:OnScreenDisplaySettings</string>
                <string>fieldname:ThreeDRightEyeXShift</string>
               </stringlist>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>230</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>230</height>
          </size>
         </property>
         <property name="title">
          <string>Page Switch Settings</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4" rowstretch="0,0,0" columnstretch="0,0,1,0,1,0">
          <property name="leftMargin">
           <number>12</number>
          </property>
          <property name="topMargin">
           <number>12</number>
          </property>
          <property name="rightMargin">
           <number>12</number>
          </property>
          <property name="bottomMargin">
           <number>12</number>
          </property>
          <item row="0" column="0" rowspan="3">
           <layout class="QVBoxLayout" name="verticalLayout_9" stretch="0,0,0,0,0,0">
            <item>
             <widget class="QLabel" name="label_pos1">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16</height>
               </size>
              </property>
              <property name="text">
               <string>Pos. 1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_pos2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16</height>
               </size>
              </property>
              <property name="text">
               <string>Pos. 2</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_pos3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16</height>
               </size>
              </property>
              <property name="text">
               <string>Pos. 3</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_pos4">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16</height>
               </size>
              </property>
              <property name="text">
               <string>Pos. 4</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_pos5">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16</height>
               </size>
              </property>
              <property name="text">
               <string>Pos. 5</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_pos6">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16</height>
               </size>
              </property>
              <property name="text">
               <string>Pos. 6</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <widget class="QSlider" name="osdPageSlider">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>160</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::StrongFocus</enum>
            </property>
            <property name="toolTip">
             <string>This slider moves when you move the flight mode switch
on your remote. It shows currently active flight mode.

Setup the flight mode channel on the RC Input tab if you have not done so already.</string>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>5</number>
            </property>
            <property name="pageStep">
             <number>10</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
            <property name="sliderPosition">
             <number>0</number>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="invertedAppearance">
             <bool>true</bool>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksBelow</enum>
            </property>
            <property name="tickInterval">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="0" column="2" rowspan="3">
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <property name="spacing">
             <number>3</number>
            </property>
            <item>
             <widget class="QComboBox" name="osdPagePos1">
              <property name="focusPolicy">
               <enum>Qt::StrongFocus</enum>
              </property>
              <property name="objrelation" stdset="0">
               <stringlist notr="true">
                <string>objname:OnScreenDisplaySettings</string>
                <string>fieldname:PageConfig</string>
                <string>element:0</string>
               </stringlist>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="osdPagePos2">
              <property name="focusPolicy">
               <enum>Qt::StrongFocus</enum>
              </property>
              <property name="objrelation" stdset="0">
               <stringlist notr="true">
                <string>objname:OnScreenDisplaySettings</string>
                <string>fieldname:PageConfig</string>
                <string>element:1</string>
               </stringlist>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="osdPagePos3">
              <property name="focusPolicy">
               <enum>Qt::StrongFocus</enum>
              </property>
              <property name="objrelation" stdset="0">
               <stringlist notr="true">
                <string>objname:OnScreenDisplaySettings</string>
                <string>fieldname:PageConfig</string>
                <string>element:2</string>
               </stringlist>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="osdPagePos4">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="focusPolicy">
               <enum>Qt::StrongFocus</enum>
              </property>
              <property name="objrelation" stdset="0">
               <stringlist notr="true">
                <string>objname:OnScreenDisplaySettings</string>
                <string>fieldname:PageConfig</string>
                <string>element:3</string>
               </stringlist>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="osdPagePos5">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="focusPolicy">
               <enum>Qt::StrongFocus</enum>
              </property>
              <property name="objrelation" stdset="0">
               <stringlist notr="true">
                <string>objname:OnScreenDisplaySettings</string>
                <string>fieldname:PageConfig</string>
                <string>element:4</string>
               </stringlist>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="osdPagePos6">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="focusPolicy">
               <enum>Qt::StrongFocus</enum>
              </property>
              <property name="objrelation" stdset="0">
               <stringlist notr="true">
                <string>objname:OnScreenDisplaySettings</string>
                <string>fieldname:PageConfig</string>
                <string>element:5</string>
               </stringlist>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="3">
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="4" rowspan="3">
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Number of OSD Pages:</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>RSSI Warn Threshold</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QSpinBox" name="RssiWarnThreshold">
                <property name="maximum">
                 <number>255</number>
                </property>
                <property name="objrelation" stdset="0">
                 <stringlist notr="true">
                  <string>objname:OnScreenDisplaySettings</string>
                  <string>fieldname:RssiWarnThreshold</string>
                 </stringlist>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>Page Switch Function:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="cb_page_switch">
                <property name="objrelation" stdset="0">
                 <stringlist notr="true">
                  <string>objname:OnScreenDisplaySettings</string>
                  <string>fieldname:PageSwitch</string>
                 </stringlist>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="sb_num_pages">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>6</number>
                </property>
                <property name="value">
                 <number>3</number>
                </property>
                <property name="objrelation" stdset="0">
                 <stringlist notr="true">
                  <string>objname:OnScreenDisplaySettings</string>
                  <string>fieldname:NumPages</string>
                  <string>haslimits:yes</string>
                 </stringlist>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Disable Menu when Armed:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QCheckBox" name="cb_menu_disabled">
                <property name="objrelation" stdset="0">
                 <stringlist notr="true">
                  <string>objname:OnScreenDisplaySettings</string>
                  <string>fieldname:DisableMenuWhenArmed</string>
                  <string>checkedoption:Enabled</string>
                  <string>uncheckedoption:Disabled</string>
                 </stringlist>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QComboBox" name="cb_stats_duration">
                <property name="objrelation" stdset="0">
                 <stringlist notr="true">
                  <string>objname:OnScreenDisplaySettings</string>
                  <string>fieldname:StatsDisplayDuration</string>
                 </stringlist>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>Statistics Display Duration</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>Custom Text</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QLineEdit" name="le_custom_text"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="2" column="1">
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <spacer name="verticalSpacer_6">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="5">
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabCustomPage1">
      <attribute name="title">
       <string>Custom Page 1</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QWidget" name="osdPage1" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabCustomPage2">
      <attribute name="title">
       <string>Custom Page 2</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QWidget" name="osdPage2" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabCustomPage3">
      <attribute name="title">
       <string>Custom Page 3</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QWidget" name="osdPage3" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabCustomPage4">
      <attribute name="title">
       <string>Custom Page 4</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QWidget" name="osdPage4" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Preferred</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>25</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="reloadButton">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Reloads saved Stabilization settings  except output channels
from board into GCS. Useful if you have accidentally changed some
settings.

Loaded settings are not applied automatically. You have to click the
Apply or Save button afterwards.</string>
       </property>
       <property name="text">
        <string>Reload Board Data</string>
       </property>
       <property name="objrelation" stdset="0">
        <stringlist notr="true">
         <string>button:reload</string>
         <string>buttongroup:1</string>
        </stringlist>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="applyButton">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Send settings to the board but do not save to the non-volatile memory</string>
       </property>
       <property name="text">
        <string>Apply</string>
       </property>
       <property name="objrelation" stdset="0">
        <stringlist notr="true">
         <string>button:apply</string>
        </stringlist>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveButton">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Send settings to the board and save to the non-volatile memory</string>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="objrelation" stdset="0">
        <stringlist notr="true">
         <string>button:save</string>
        </stringlist>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
