---------------------------------------------------------------------------
NCDrill File Report For: flyingpi.CMPcbDoc   5/25/2016  9:10:04 PM
---------------------------------------------------------------------------

Layer Pair : Component Side to Solder Side
ASCII RoundHoles File : flyingpi.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12.99mil (0.32995mm)     Round          4                0.14 Inch (3.50 mm)
T2        15.75mil (0.40005mm)     Round          102              17.42 Inch (442.49 mm)
T3        28mil (0.7112mm)         Round          4                0.63 Inch (15.99 mm)
T4        39.37mil (1mm)           Round          22               3.31 Inch (84.04 mm)
T5        40mil (1.016mm)          Round          4                2.51 Inch (63.70 mm)
T6        40.16mil (1.02006mm)     Round          52               6.36 Inch (161.57 mm)
T7        108.27mil (2.75006mm)    Round          4                6.50 Inch (165.00 mm)
---------------------------------------------------------------------------
Totals                                            192              36.86 Inch (936.29 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
