---------------------------------------------------------------------------
NCDrill File Report For: flyingpi.CMPcbDoc   10/15/2016  1:27:18 PM
---------------------------------------------------------------------------

Layer Pair : Component Side to Solder Side
ASCII RoundHoles File : flyingpi.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12.99mil (0.32995mm)     Round          4                0.14 Inch (3.50 mm)
T2        15.75mil (0.40005mm)     Round          102              18.06 Inch (458.72 mm)
T3        28mil (0.7112mm)         Round          4                0.63 Inch (15.99 mm)
T4        39.37mil (1mm)           Round          22               3.19 Inch (81.00 mm)
T5        40mil (1.016mm)          Round          4                2.51 Inch (63.70 mm)
T6        40.16mil (1.02006mm)     Round          52               6.26 Inch (158.96 mm)
T7        108.27mil (2.75006mm)    Round          4                6.50 Inch (165.00 mm)
---------------------------------------------------------------------------
Totals                                            192              37.28 Inch (946.87 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
