<plugin name="DTFUHF" version="1.0.0" compatVersion="1.0.0">
    <vendor>Tau Labs</vendor>
    <copyright>(C) 2012-2015 Tau Labs, (C) 2016 dRonin</copyright>
    <license>The GNU Public License (GPL) Version 3</license>
    <description>Hardware definitions for DTFUHF boards</description>
    <url>https://github.com/DTFUHF/</url>
    <dependencyList>
        <dependency name="Core" version="1.0.0"/>
        <dependency name="UAVObjects" version="1.0.0"/>
        <dependency name="UAVObjectUtil" version="1.0.0"/>
        <dependency name="UAVObjectWidgetUtils" version="1.0.0"/>
    </dependencyList>
</plugin>

