<plugin name="Core" version="1.0.0" compatVersion="1.0.0">
    <vendor>dRonin</vendor>
    <copyright>(C) 2015-2016 dRonin, (C) 2015 Tau Labs and (C) 2010 OpenPilot Project</copyright>
    <license>The GNU Public License (GPL) Version 3</license>
    <description>The core plugin for the GCS</description>
    <url>http://dronin.org</url>
    <argumentList>
    	<argument name="Example argument" parameter="example parameter">
	Example argument description
    	</argument>
        <argument name="crashme" parameter="crashme">
    Used to crash the application so the crashreporter can be tested
        </argument>
    </argumentList>
</plugin>
