<plugin name="SetupWizard" version="1.0.0" compatVersion="1.0.0">
    <vendor>dRonin</vendor>
    <copyright>(C) 2015-2016 dRonin, (C) 2013 Tau Labs, (C) 2012 OpenPilot Project</copyright>
    <license>The GNU Public License (GPL) Version 3</license>
    <description>A plugin that provides a setup wizard for easy initial setup of airframes.</description>
    <url>http://dronin.org</url>
    <dependencyList>
        <dependency name="Core" version="1.0.0"/>
        <dependency name="Config" version="1.0.0"/>
        <dependency name="UAVObjects" version="1.0.0"/>
        <dependency name="Uploader" version="1.0.0"/>
    </dependencyList>
</plugin>    
