<plugin name="QMLView" version="1.0.0" compatVersion="1.0.0">
    <vendor>dRonin</vendor>
    <copyright>(C) 2016 dRonin, (C) 2010-2012 Edouard Lafargue, (C) 2012 Dmytro Poplavskiy</copyright>
    <license>The GNU Public License (GPL) Version 3</license>
    <description>QML viewer</description>
    <url>http://dronin.org</url>
    <dependencyList>
        <dependency name="Core" version="1.0.0"/>
        <dependency name="UAVObjects" version="1.0.0"/>
    </dependencyList>
</plugin>    
