<plugin name="Dronin" version="1.0.0" compatVersion="1.0.0">
    <vendor>dRonin</vendor>
    <copyright>(C) 2016 dRonin</copyright>
    <license>The GNU Public License (GPL) Version 3</license>
    <description>Hardware definitions for dRonin boards</description>
    <url>https://dronin.org</url>
    <dependencyList>
        <dependency name="Core" version="1.0.0"/>
        <dependency name="UAVObjects" version="1.0.0"/>
        <dependency name="UAVObjectUtil" version="1.0.0"/>
        <dependency name="UAVObjectWidgetUtils" version="1.0.0"/>
    </dependencyList>
</plugin>
