*************************************************************
FileName = flyingpi.GBR
AutoAperture = True
*************************************************************
Generating : Component Side
      File : flyingpi.GTL

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Gnd Plane
      File : flyingpi.G1

    Adding Layer      : Gnd Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D44
    D46
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Pwr Plane
      File : flyingpi.G2

    Adding Layer      : Pwr Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D43
    D44
    D45
    D46
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Solder Side
      File : flyingpi.GBL

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
    D42
    D43
    D44
    D45
    D46
    D48
    D49
    D50
    D51
    D52
    D53
    D55
*************************************************************

*************************************************************
Generating : Top Overlay
      File : flyingpi.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D36
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Top Paste
      File : flyingpi.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Solder
      File : flyingpi.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : flyingpi.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D87
    D88
    D89
    D90
    D91
    D93
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : flyingpi.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : flyingpi.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D36
    D58
    D61
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : flyingpi.Outline

    Adding Layer      : Mechanical 1


Used DCodes :
    D36
    D58
    D98
*************************************************************

