G04:AMPARAMS|DCode=44|XSize=68.9mil|YSize=68.9mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.06890,0.05512,0,0,90.0*
21,1,0.05512,0.06890,0,0,90.0*
1,1,0.01378,0.02756,0.02756*
1,1,0.01378,0.02756,-0.02756*
1,1,0.01378,-0.02756,-0.02756*
1,1,0.01378,-0.02756,0.02756*
%
G04:AMPARAMS|DCode=89|XSize=75.35mil|YSize=75.35mil|CornerRadius=10.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.07535,0.05512,0,0,90.0*
21,1,0.05512,0.07535,0,0,90.0*
1,1,0.02024,0.02756,0.02756*
1,1,0.02024,0.02756,-0.02756*
1,1,0.02024,-0.02756,-0.02756*
1,1,0.02024,-0.02756,0.02756*
%
