<?xml version="1.0" encoding="utf-8"?>

<resources>
	<usb-device vendor-id="8352" product-id="16731" />  <!-- CC -->
	<usb-device vendor-id="8352" product-id="16732" />  <!-- PIPX -->
	<usb-device vendor-id="8352" product-id="16733" />  <!-- CC3D -->
	<usb-device vendor-id="8352" product-id="16734" />  <!-- REVO -->
	<usb-device vendor-id="8352" product-id="16962" />  <!-- BFPV -->
	<usb-device vendor-id="8352" product-id="16949" />  <!-- Colibri -->
	<usb-device vendor-id="8352" product-id="16848" />  <!-- Freedom/S1/S2 -->

	<usb-device vendor-id="4617" product-id="62460" />  <!-- LLUX -->

	<usb-device vendor-id="4058" product-id="256" />    <!-- Quanton -->

	<usb-device vendor-id="5840" product-id="55292" />  <!-- DTFc -->

	<!--  0x0403 / 0x6001: FTDI FT232R UART  -->
	<usb-device vendor-id="1027" product-id="24577" />
	<!--  0x10C4 / 0xEA60: CP21xx UART -->
	<usb-device vendor-id="4292" product-id="60000" />
	<!--  0x067b / 0x2303: PL2303 UART -->
	<usb-device vendor-id="1659" product-id="8963" />
</resources>
