#
# Windows-specific packaging
#

NSIS_CMD      := makensis.exe
NSIS_OPTS     := /V3
NSIS_DIR      := $(ROOT_DIR)/package/winx86
NSIS_SCRIPT   := $(NSIS_DIR)/dronin.nsi
NSIS_TEMPLATE := $(NSIS_DIR)/dronin.tpl
NSIS_HEADER   := $(PACKAGE_DIR)/$(GCS_PACKAGE_NAME)/dronin.nsh

standalone: QT_BIN_DIR:=$(dir $(shell which qmake))
standalone: $(STANDALONE_DEPENDENCIES)
	$(V1) windeployqt -pdb -printsupport -concurrent -gui -opengl -xml -quick -quickwidgets -test -sql -serialport -multimedia -multimediawidgets --list relative --qmldir $(ROOT_DIR)/build/ground/gcs/share/welcome $(ROOT_DIR)/build/ground/gcs/bin/drgcs.exe 
	$(V1) windeployqt -pdb -printsupport -concurrent -gui -opengl -xml -quick -quickwidgets -test -sql -serialport -multimedia -multimediawidgets --qmldir $(ROOT_DIR)/build/ground/gcs/share/welcome $(ROOT_DIR)/build/ground/gcs/bin/drgcs.exe 
	# hax to work around windeployqt lack of support for -charts
	$(V1) cp -v -f "$(QT_BIN_DIR)Qt5Charts.dll" $(ROOT_DIR)/build/ground/gcs/bin
	$(V1) cp -v -f "$(QT_BIN_DIR)Qt5Charts.pdb" $(ROOT_DIR)/build/ground/gcs/bin || true

installer_package: package_ground extract_firmware
	$(V1) rm -rf "$(PACKAGE_DIR)"/firmware_$(PACKAGE_LBL)/*.debug
	$(V1) mkdir -p "$(dir $(NSIS_HEADER))"
	$(VERSION_CMD) --template="$(NSIS_TEMPLATE)" --outfile="$(NSIS_HEADER)" PACKAGE_LBL="$(PACKAGE_LBL)"
	$(V1) echo "Building Windows installer, please wait..."
	$(V1) echo "If you have a script error in line 1 - use Unicode NSIS 2.46+"
	$(V1) echo "  http://www.scratchpaper.com"
	$(NSIS_CMD) /DPROJECT_ROOT=$(PACKAGE_DIR)/$(GCS_PACKAGE_NAME) /DFIRMWARE_DIR=$(PACKAGE_DIR)/firmware_$(PACKAGE_LBL) /DSOURCE_ROOT=$(ROOT_DIR) $(NSIS_SCRIPT) /DUSB_IDS_DIR=$(BUILD_DIR)/shared/usb_ids  $(NSIS_OPTS)

ground_package_os_specific: ground_package_common usb_id_windriver
	@echo $@ starting
	$(V1)cp -v $(BUILD_DIR)/shared/usb_ids/dronin_cdc.inf $(PACKAGE_DIR)/dronin_cdc.inf
	$(V1)cp -v $(NSIS_DIR)/makeShortcut.vbs $(PACKAGE_DIR)/$(GCS_PACKAGE_NAME)/bin
	$(V1)cp -v $(NSIS_DIR)/createShortcut.bat $(PACKAGE_DIR)/$(GCS_PACKAGE_NAME)
ifeq ($(USE_MSVC), YES)
	$(V1)cp -v -f "$(VCREDIST)/msvcp140.dll" $(PACKAGE_DIR)/$(GCS_PACKAGE_NAME)/bin
	$(V1)cp -v -f "$(VCREDIST)/vcruntime140.dll" $(PACKAGE_DIR)/$(GCS_PACKAGE_NAME)/bin
	$(V1)cp -v -f "$(VCREDIST)/vccorlib140.dll" $(PACKAGE_DIR)/$(GCS_PACKAGE_NAME)/bin
endif
	$(V1)mv "$(PACKAGE_DIR)/$(GCS_PACKAGE_NAME)/bin/opengl32sw.dll" "$(PACKAGE_DIR)/$(GCS_PACKAGE_NAME)/bin/opengl32.dll" 
	$(V1)find $(PACKAGE_DIR)/$(GCS_PACKAGE_NAME) -type f -name "*.sym" -exec rm -f {} \;
	$(V1)find $(PACKAGE_DIR)/$(GCS_PACKAGE_NAME) -type f -name "*.lib" -exec rm -f {} \;
	$(V1)find $(PACKAGE_DIR)/$(GCS_PACKAGE_NAME) -type f -name "*.exp" -exec rm -f {} \;

.PHONY: gcs
gcs:
	$(V1) $(MAKE) -C $(ROOT_DIR) GCS_BUILD_CONF=release $@

package_ground_compress: package_ground
	$(V1)cd $(PACKAGE_DIR) && $(ZIPBIN) -r $(GCS_PACKAGE_NAME) $(GCS_PACKAGE_NAME)

package_all_compress: package_all package_symbols_compress
	$(V1)cd $(PACKAGE_DIR) && rm -rf $(GCS_PACKAGE_NAME)/firmware
	$(V1)cd $(PACKAGE_DIR) && cp -r firmware_$(PACKAGE_LBL) $(GCS_PACKAGE_NAME)/firmware
	$(V1)cd $(PACKAGE_DIR) && $(ZIPBIN) -r --exclude=*.zip $(BUILD_DIR)/dronin-$(PACKAGE_LBL).zip $(GCS_PACKAGE_NAME)

package_symbols_compress: package_ground_symbols package_flight_symbols
	# blow away old symbols
	$(V1)rm -rf $(BUILD_DIR)/dronin-$(PACKAGE_LBL)-symbols.zip $(BUILD_DIR)/dronin-$(PACKAGE_LBL)-breakpad.zip
	$(V1)cd $(PACKAGE_DIR)-symbols && $(ZIPBIN) -9 -r $(BUILD_DIR)/dronin-$(PACKAGE_LBL)-symbols.zip *
	$(V1)cd $(PACKAGE_DIR)-symbols/breakpad && $(ZIPBIN) -9 -r $(BUILD_DIR)/dronin-$(PACKAGE_LBL)-breakpad.zip *

.PHONY: standalone
.PHONY: package_ground_compress package_symbols_compress

.PHONY: usb_id_windriver
usb_id_windriver:
	$(V1) $(MAKE) -C $(ROOT_DIR) $@
