#
# MacOSX-specific packaging
#

APP_NAME="dRonin GCS.app"
APP_PATH="${BUILD_DIR}/ground/gcs/bin/"
TEMP_FILE="${PACKAGE_DIR}/dRonin-temp.dmg.sparseimage"
OUT_FILE="${PACKAGE_DIR}/dRonin-${PACKAGE_LBL}.dmg"
ICON_FILE="${ROOT_DIR}/linux/dronin.png"
VOL_NAME="dRonin"

# calls macdeployqt and bundles the extra libraries into .app
standalone: gcs
	"${ROOT_DIR}/package/osx/libraries" ${APP_PATH}/${APP_NAME}


# puts the files into a dmg
dmg: standalone package_flight package_matlab
	ROOT_DIR="$(ROOT_DIR)" \
	BUILD_DIR="$(BUILD_DIR)" \
	PACKAGE_LBL="$(PACKAGE_LBL)" \
	PACKAGE_DIR="$(PACKAGE_DIR)" \
	FW_DIR="$(FW_DIR)" \
	"$(ROOT_DIR)/package/osx/package"

gcs: uavobjects
	$(V1) $(MAKE) -C $(ROOT_DIR) GCS_BUILD_CONF=release $@

ground_package: | dmg


.PHONY: gcs ground_package osx_package
