#
# MacOSX-specific packaging
#

EXE_NAME_OSX="dRonin-GCS"
APP_NAME_OSX="dRonin-GCS.app"
APP_PATH="${BUILD_DIR}/ground/gcs/bin/"
TEMP_FILE="${PACKAGE_DIR}/dRonin-temp.dmg.sparseimage"
ICON_FILE="${ROOT_DIR}/linux/dronin.png"
VOL_NAME="dRonin"

GCS_PACKAGE_ROOT := $(GCS_PACKAGE_NAME)/$(APP_NAME_OSX)

# calls macdeployqt and bundles the extra libraries into .app
# first need to workaround macdeployqt bug which results in a crash if debug symbols are in the tree
standalone: $(STANDALONE_DEPENDENCIES)
	@echo "Moving debug symbols"
	"${ROOT_DIR}/package/move_dsym.sh" "$(APP_PATH)" "$(PACKAGE_DIR)-symbols/debug"
	"${ROOT_DIR}/package/osx/libraries" ${APP_PATH}/${APP_NAME_OSX}

# puts the files into a dmg
dmg: ground_package extract_firmware matlab
	$(V1) rm -rf "$(PACKAGE_DIR)"/firmware_$(PACKAGE_LBL)/*.debug
	ROOT_DIR="$(ROOT_DIR)" \
	BUILD_DIR="$(BUILD_DIR)" \
	PACKAGE_LBL="$(PACKAGE_LBL)" \
	DMG_LBL="dRonin_$(PLATFORM)_$(PLATFORM_NAME)-$(PACKAGE_LBL)" \
	PACKAGE_DIR="$(PACKAGE_DIR)" \
	GCS_PACKAGE_DIR="$(PACKAGE_DIR)/$(GCS_PACKAGE_NAME)" \
	FW_DIR="$(PACKAGE_DIR)/firmware_$(PACKAGE_LBL)" \
	"$(ROOT_DIR)/package/osx/package"

installer_package: | dmg

ground_package_os_specific: | standalone
	@echo $@ starting
	$(V1) rm -r -f $(PACKAGE_DIR)/$(GCS_PACKAGE_ROOT)
	$(V1) mkdir -p $(PACKAGE_DIR)/$(GCS_PACKAGE_NAME)
	$(V1) cp -v -R $(BUILD_DIR)/ground/gcs/bin/$(APP_NAME_OSX) $(PACKAGE_DIR)/$(GCS_PACKAGE_NAME)
.PHONY: gcs ground_package osx_package

.PHONY: package_ground_compress package_all_compress package_symbols_compress
package_ground_compress: package_ground
	$(V1)cd $(PACKAGE_DIR) && $(ZIPBIN) -9 -r $(GCS_PACKAGE_NAME) $(GCS_PACKAGE_NAME)

package_all_compress: package_all package_symbols_compress
	$(V1)cd $(PACKAGE_DIR)/../ && $(ZIPBIN) -9 -r --exclude=*.zip $(BUILD_DIR)/dronin-$(PACKAGE_LBL).zip $(notdir $(PACKAGE_DIR))

package_symbols_compress: package_ground_symbols package_flight_symbols
	# blow away old symbols
	$(V1)rm -rf $(BUILD_DIR)/dronin-$(PACKAGE_LBL)-symbols.zip $(BUILD_DIR)/dronin-$(PACKAGE_LBL)-breakpad.zip
	$(V1)cd $(PACKAGE_DIR)-symbols && $(ZIPBIN) -9 -r $(BUILD_DIR)/dronin-$(PACKAGE_LBL)-symbols.zip *
	$(V1)cd $(PACKAGE_DIR)-symbols/breakpad && $(ZIPBIN) -9 -r $(BUILD_DIR)/dronin-$(PACKAGE_LBL)-breakpad.zip *

.PHONY: standalone installer_package

gcs:
	@echo "OSX Package Make of GCS."
	$(V1) $(MAKE) -C $(ROOT_DIR) GCS_BUILD_CONF=release $@

matlab:
	$(V1) $(MAKE) -C $(ROOT_DIR) $@
