<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UpgradeAssistant</class>
 <widget class="QDialog" name="UpgradeAssistant">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>338</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>dRonin Upgrade Assistant</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Status</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="lblEnterLoader">
        <property name="text">
         <string>Entering bootloader...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblUpgradeBootloader">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Upgrading bootloader...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblProgramUpgrader">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Programming STM32F1 upgrade tool...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblEnterUpgrader">
        <property name="text">
         <string>Entering STM32F1 upgrader...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblDownloadSettings">
        <property name="text">
         <string>Downloading settings partition...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblTranslateSettings">
        <property name="text">
         <string>Using cloud service to translate settings...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblEraseSettings">
        <property name="text">
         <string>Erasing settings partition...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblReenterLoader">
        <property name="text">
         <string>Re-entering bootloader...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblFlashFirmware">
        <property name="text">
         <string>Flashing firmware...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblBoot">
        <property name="text">
         <string>Booting...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblImport">
        <property name="text">
         <string>Importing settings...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Abort</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>upgradeAssistant</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>upgradeAssistant</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
