<plugin name="Uploader" version="1.0.0" compatVersion="1.0.0">
    <vendor>dRonin</vendor>
    <copyright>(C) 2015-2016 dRonin, Tau Labs, http://taulabs.org, Copyright (C) 2014</copyright>
    <license>The GNU Public License (GPL) Version 3</license>
    <description>A plugin to Upload Firmware to the Tau Labs HW via USB DFU</description>
    <url>http://dronin.org</url>
    <dependencyList>
        <dependency name="Core" version="1.0.0"/>
        <dependency name="UAVObjects" version="1.0.0"/>
        <dependency name="UAVTalk" version="1.0.0"/>
        <dependency name="RAWHid" version="1.0.0"/>
        <dependency name="UAVObjectUtil" version="1.0.0"/>
    </dependencyList>
</plugin>    
